{

  "description": "Show the Touhou Shisouroku card art on Dominion.Games",
  "manifest_version": 2,
  "name": "touhou-shisouroku",
  "version": "1.0",
  "homepage_url": "https://github.com/Blizihguh/touhou-shisoroku",
  "icons": {
    "48": "cirno.png"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "https://dominion.games/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://dominion.games/*"],
      "js": ["touhou.js"],
      "css": ["touhou.css"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }

}
